{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cgym_db;User=cgymuser;Password=Leon2026;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}